{
  "compilerOptions": {
    "target": "ES2017",
    "baseUrl": "src/",
    "paths": {
      "@components": ["components/index.ts"],
      "@xafpay/types": ["libs/types/index.ts"],
      "@xafpay/theme": ["libs/theme/index.ts"],
      "@xafpay/shared": ["libs/shared/index.ts"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["react", "node"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
